#Datasource properties
#Add parameter createDatabaseIfNotExist to create a database if it doesn't exist
spring.datasource.url=jdbc:mysql://[yourHost]:[yourDatabasePort]/[yourDatabaseName]?createDatabaseIfNotExist=true
spring.datasource.username=[yourUsername]
spring.datasource.password=[yourPassword]

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
